In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
pd.options.display.max_columns = None #todas las columnas

In [2]:
#SERIES - derivado de una única dimension. 
# indice y vector

#crear series

vector = np.array(range(1,10))
vector

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [3]:
serie = pd.Series(vector)
print(serie) #primera columna es indice y la seguna es los datos que he pasado. 
print(type(serie))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32
<class 'pandas.core.series.Series'>

In [4]:
serie2 = pd.Series(vector, index = [20,21,22,23,24,25,26,27,28]) #  .Series siempre mayuscula
serie2
#serie tiene una unica dimension

20    1
21    2
22    3
23    4
24    5
25    6
26    7
27    8
28    9
dtype: int32

In [5]:
lista = range(4,10)
lista

range(4, 10)

In [6]:
serie3 = pd.Series(lista)
serie3

0    4
1    5
2    6
3    7
4    8
5    9
dtype: int64

In [7]:
diccionario = {"chorizo": 2, "brocoli": 12, "jamon": 22, "berenjena": 18}

In [8]:
serie4 = pd.Series(diccionario)
serie4

chorizo       2
brocoli      12
jamon        22
berenjena    18
dtype: int64

In [9]:
serie4.index

Index(['chorizo', 'brocoli', 'jamon', 'berenjena'], dtype='object')

In [10]:
serie4.values

array([ 2, 12, 22, 18], dtype=int64)

In [11]:
serie4.shape

(4,)

In [12]:
serie4.size

4

In [13]:
#DATAFRAMES!!!!!!!!
#desde diccionario - más comun

diccionario2 = {"productos": ["brocoli", "chorizo", "queso"],
               "precio": [1.20, 23, 5.78], 
               "origen": ["madrid", "salamanca", "toledo"],
               "tipo": ["vegetal", "animal", "animal"]}

In [14]:
df1 = pd.DataFrame(diccionario2) #el indice siempre lo pasamos como una lista
df1

  productos  precio     origen     tipo
0   brocoli    1.20     madrid  vegetal
1   chorizo   23.00  salamanca   animal
2     queso    5.78     toledo   animal

In [15]:
#desde array
array = np.random.randint(1,90,(2,3))
array

array([[78, 50, 23],
       [53, 68, 60]])

In [16]:
array.ndim

2

In [17]:
df2 = pd.DataFrame(array, columns = [2012,2013,2014])
df2

   2012  2013  2014
0    78    50    23
1    53    68    60

In [18]:
#listas de listas !

listik = [1,2,3]

In [19]:
df3 = pd.DataFrame(listik, columns = ["año"])
df3

   año
0    1
1    2
2    3

In [20]:
listas = [[1,2,3], ["miguel", "monica", "fernando"]]

In [21]:
df4 = pd.DataFrame(listas)
df4.T

   0         1
0  1    miguel
1  2    monica
2  3  fernando

In [22]:
#CARGAR FICHEROS!

#si estuvieran en la carpeta, como abajo. 
#en caso de que no estuvieran al nivel de la carpeta donde se ecuentra el archivo y que hay que ir para atras. salir de carpeta
        #pd.read_csv("../datos2/aire.csv") los ".." son para una carpeta pa atras.
        #pd.read_csv("../apuntes-clase/semana4/datos2/aire.csv") los ".." son para una carpeta pa atras.
        

#CSV
df_csv = pd.read_csv("datos/aire.csv", sep = ";") #la carpeta es en el mismo nivel. en caso de que estuviera fuera, igual. 
df_csv.head(2)

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,dia,h01,v01,h02,v02,h03,v03,h04,v04,h05,v05,h06,v06,h07,v07,h08,v08,h09,v09,h10,v10,h11,v11,h12,v12,h13,v13,h14,v14,h15,v15,h16,v16,h17,v17,h18,v18,h19,v19,h20,v20,h21,v21,h22,v22,h23,v23,h24,v24
0,28,102,1,1,28102001_1_38,2022,1,30,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
1,28,102,1,6,28102001_6_48,2022,1,30,0.2,T,0.1,T,0.2,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.2,T,0.2,T,0.2,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N

In [23]:
#JSON

df_json = pd.read_json("datos/aire.json")
df_json.head(2)

                                                data
0  {'punto_muestreo': '28102001_1_38', 'h10': '3'...
1  {'punto_muestreo': '28102001_6_48', 'h10': '0....

In [24]:
df_xlsx = pd.read_excel("datos/espacios_protegidos.xlsx") #igualpara los xls 
df_xlsx.head(2)

,espacio_prot_categoria,espacio_prot_figura,espacio_prot_nombre,espacio_prot_superficie_ha,espacio_prot_fecha_declaracion,espacio_prot_normativa,espacio_prot_informacion_web
0,Áreas protegidas por instrumentos internacionales,Reserva de la Biosfera,"Cuencas Altas de los ríos Manzanares, Lozoya y...",105655.0,1992-11-09,Normativa Áreas protegidas por instrumentos in...,Reserva de la Biosfera Cuencas Altas de los rí...
1,Áreas protegidas por instrumentos internacionales,Reserva de la Biosfera,Sierra del Rincón,15231.0,2005-06-29,Normativa Áreas protegidas por instrumentos in...,Reserva de la Biosfera Sierra del Rincón

In [25]:
df_xls = pd.read_excel("datos/accidentes.xls")
df_xls.head(2)

,01. ACCIDENTES POR TIPO EN DISTRITOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#text

df_txt = pd.read_csv("datos/file2.txt", sep = "\t")
df_txt.head(2)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0

In [27]:
df_csv.head(2) #podemos especificar tambien cuantas filas !!

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,dia,h01,v01,h02,v02,h03,v03,h04,v04,h05,v05,h06,v06,h07,v07,h08,v08,h09,v09,h10,v10,h11,v11,h12,v12,h13,v13,h14,v14,h15,v15,h16,v16,h17,v17,h18,v18,h19,v19,h20,v20,h21,v21,h22,v22,h23,v23,h24,v24
0,28,102,1,1,28102001_1_38,2022,1,30,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
1,28,102,1,6,28102001_6_48,2022,1,30,0.2,T,0.1,T,0.2,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.2,T,0.2,T,0.2,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N

In [28]:
df_csv.tail(2) #tambien se puede especificar

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,dia,h01,v01,h02,v02,h03,v03,h04,v04,h05,v05,h06,v06,h07,v07,h08,v08,h09,v09,h10,v10,h11,v11,h12,v12,h13,v13,h14,v14,h15,v15,h16,v16,h17,v17,h18,v18,h19,v19,h20,v20,h21,v21,h22,v22,h23,v23,h24,v24
158,28,92,5,12,28092005_12_8,2022,1,30,237.0,T,122.0,T,91.0,T,30.0,T,22.0,T,26.0,T,42.0,T,51.0,T,69.0,T,51.0,T,59.0,T,58.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
159,28,92,5,14,28092005_14_6,2022,1,30,1.0,T,7.0,T,14.0,T,43.0,T,50.0,T,47.0,T,30.0,T,26.0,T,21.0,T,38.0,T,42.0,T,48.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N

In [29]:
df_csv.sample(20)

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,dia,h01,v01,h02,v02,h03,v03,h04,v04,h05,v05,h06,v06,h07,v07,h08,v08,h09,v09,h10,v10,h11,v11,h12,v12,h13,v13,h14,v14,h15,v15,h16,v16,h17,v17,h18,v18,h19,v19,h20,v20,h21,v21,h22,v22,h23,v23,h24,v24
135,28,7,4,12,28007004_12_8,2022,1,30,60.0,T,41.0,T,34.0,T,24.0,T,21.0,T,22.0,T,25.0,T,28.0,T,44.0,T,51.0,T,61.0,T,77.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
41,28,16,1,7,28016001_7_8,2022,1,30,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
105,28,58,4,14,28058004_14_6,2022,1,30,4.0,T,9.0,T,6.0,T,14.0,T,22.0,T,32.0,T,31.0,T,20.0,T,27.0,T,37.0,T,38.0,T,39.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
32,28,14,2,14,28014002_14_6,2022,1,30,7.0,T,10.0,T,14.0,T,16.0,T,15.0,T,12.0,T,16.0,T,12.0,T,21.0,T,30.0,T,35.0,T,38.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
85,28,47,2,44,28047002_44_2,2022,1,30,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
73,28,45,2,10,28045002_10_49,2022,1,30,21.0,T,7.0,T,7.0,T,10.0,T,9.0,T,6.0,T,6.0,T,4.0,T,9.0,T,8.0,T,11.0,T,20.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
47,28,16,1,20,28016001_20_59,2022,1,30,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,0.1,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
66,28,180,1,8,28180001_8_8,2022,1,30,62.0,T,54.0,T,49.0,T,31.0,T,13.0,T,22.0,T,29.0,T,37.0,T,42.0,T,18.0,T,8.0,T,6.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
0,28,102,1,1,28102001_1_38,2022,1,30,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
42,28,16,1,8,28016001_8_8,2022,1,30,2.0,T,1.0,T,2.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
12,28,120,1,14,28120001_14_6,2022,1,30,94.0,T,95.0,T,99.0,T,94.0,T,96.0,T,96.0,T,95.0,T,96.0,T,98.0,T,98.0,T,99.0,T,100.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
33,28,148,4,7,28148004_7_8,2022,1,30,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,3.0,T,1.0,T,5.0,T,7.0,T,6.0,T,9.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
153,28,92,5,1,28092005_1_38,2022,1,30,4.0,T,3.0,T,3.0,T,2.0,T,2.0,T,2.0,T,2.0,T,2.0,T,3.0,T,2.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
150,28,9,1,9,28009001_9_49,2022,1,30,10.0,T,10.0,T,8.0,T,7.0,T,6.0,T,6.0,T,6.0,T,5.0,T,2.0,T,1.0,T,1.0,T,1.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
67,28,180,1,9,28180001_9_49,2022,1,30,40.0,T,35.0,T,29.0,T,23.0,T,16.0,T,13.0,T,11.0,T,9.0,T,17.0,T,15.0,T,9.0,T,4.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
57,28,171,1,1,28171001_1_38,2022,1,30,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
103,28,58,4,10,28058004_10_49,2022,1,30,24.0,T,16.0,T,17.0,T,17.0,T,11.0,T,11.0,T,5.0,T,11.0,T,12.0,T,8.0,T,8.0,T,21.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
77,28,47,2,7,28047002_7_8,2022,1,30,55.0,T,26.0,T,18.0,T,12.0,T,7.0,T,11.0,T,23.0,T,36.0,T,52.0,T,61.0,T,29.0,T,5.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
63,28,171,1,12,28171001_12_8,2022,1,30,12.0,T,12.0,T,11.0,T,10.0,T,8.0,T,7.0,T,8.0,T,11.0,T,9.0,T,9.0,T,7.0,T,6.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
16,28,123,2,12,28123002_12_8,2022,1,30,55.0,T,43.0,T,34.0,T,27.0,T,24.0,T,22.0,T,25.0,T,29.0,T,29.0,T,27.0,T,38.0,T,43.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N

In [30]:
df_csv.dtypes

provincia           int64
municipio           int64
estacion            int64
magnitud            int64
punto_muestreo     object
ano                 int64
mes                 int64
dia                 int64
h01               float64
v01                object
h02               float64
v02                object
h03               float64
v03                object
h04               float64
v04                object
h05               float64
v05                object
h06               float64
v06                object
h07               float64
v07                object
h08               float64
v08                object
h09               float64
v09                object
h10               float64
v10                object
h11               float64
v11                object
h12               float64
v12                object
h13               float64
v13                object
h14               float64
v14                object
h15               float64
v15                object
h16               float64
v16                object
h17               float64
v17                object
h18               float64
v18                object
h19               float64
v19                object
h20               float64
v20                object
h21               float64
v21                object
h22               float64
v22                object
h23               float64
v23                object
h24               float64
v24                object
dtype: object

In [31]:
df_csv.estacion = df_csv.estacion.astype(str)
#o
df_csv["estacion"].astype(dtype = str)

0      1
1      1
2      1
3      1
4      1
      ..
155    5
156    5
157    5
158    5
159    5
Name: estacion, Length: 160, dtype: object

In [32]:
df_csv.dtypes

provincia           int64
municipio           int64
estacion           object
magnitud            int64
punto_muestreo     object
ano                 int64
mes                 int64
dia                 int64
h01               float64
v01                object
h02               float64
v02                object
h03               float64
v03                object
h04               float64
v04                object
h05               float64
v05                object
h06               float64
v06                object
h07               float64
v07                object
h08               float64
v08                object
h09               float64
v09                object
h10               float64
v10                object
h11               float64
v11                object
h12               float64
v12                object
h13               float64
v13                object
h14               float64
v14                object
h15               float64
v15                object
h16               float64
v16                object
h17               float64
v17                object
h18               float64
v18                object
h19               float64
v19                object
h20               float64
v20                object
h21               float64
v21                object
h22               float64
v22                object
h23               float64
v23                object
h24               float64
v24                object
dtype: object

In [33]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 56 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   provincia       160 non-null    int64
 1   municipio       160 non-null    int64
 2   estacion        160 non-null    object
 3   magnitud        160 non-null    int64
 4   punto_muestreo  160 non-null    object
 5   ano             160 non-null    int64
 6   mes             160 non-null    int64
 7   dia             160 non-null    int64
 8   h01             160 non-null    float64
 9   v01             160 non-null    object
 10  h02             160 non-null    float64
 11  v02             160 non-null    object
 12  h03             160 non-null    float64
 13  v03             160 non-null    object
 14  h04             160 non-null    float64
 15  v04             160 non-null    object
 16  h05             160 non-null    float64
 17  v05             160 non-null    object
 18  h06             160 non-null    float64
 19  v06             160 non-null    object
 20  h07             160 non-null    float64
 21  v07             160 non-null    object
 22  h08             160 non-null    float64
 23  v08             160 non-null    object
 24  h09             160 non-null    float64
 25  v09             160 non-null    object
 26  h10             160 non-null    float64
 27  v10             160 non-null    object
 28  h11             160 non-null    float64
 29  v11             160 non-null    object
 30  h12             160 non-null    float64
 31  v12             160 non-null    object
 32  h13             0 non-null      float64
 33  v13             160 non-null    object
 34  h14             0 non-null      float64
 35  v14             160 non-null    object
 36  h15             0 non-null      float64
 37  v15             160 non-null    object
 38  h16             0 non-null      float64
 39  v16             160 non-null    object
 40  h17             0 non-null      float64
 41  v17             160 non-null    object
 42  h18             0 non-null      float64
 43  v18             160 non-null    object
 44  h19             0 non-null      float64
 45  v19             160 non-null    object
 46  h20             0 non-null      float64
 47  v20             160 non-null    object
 48  h21             0 non-null      float64
 49  v21             160 non-null    object
 50  h22             0 non-null      float64
 51  v22             160 non-null    object
 52  h23             0 non-null      float64
 53  v23             160 non-null    object
 54  h24             0 non-null      float64
 55  v24             160 non-null    object
dtypes: float64(24), int64(6), object(26)
memory usage: 70.1+ KB

In [34]:
df_csv.shape

(160, 56)

In [35]:
df_csv.size

8960

In [36]:
df_csv.describe()

,provincia,municipio,magnitud,ano,mes,dia,h01,h02,h03,h04,h05,h06,h07,h08,h09,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
count,160.0,160.00000,160.000000,160.0,160.0,160.0,160.000000,160.000000,160.000000,160.00000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,28.0,69.20000,22.506250,2022.0,1.0,30.0,31.250000,23.646250,21.145625,18.85125,16.492500,17.379375,18.324375,20.418125,22.440625,21.320625,20.561250,21.028750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,54.76362,66.163795,0.0,0.0,0.0,40.961428,28.803697,25.374996,23.78099,20.507984,23.327143,23.699581,27.283164,28.269766,25.601779,23.121424,24.121157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,28.0,5.00000,1.000000,2022.0,1.0,30.0,0.100000,0.100000,0.100000,0.10000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,28.0,16.00000,8.000000,2022.0,1.0,30.0,3.000000,2.075000,2.000000,2.00000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,28.0,58.00000,10.000000,2022.0,1.0,30.0,16.000000,12.500000,13.000000,10.00000,8.000000,8.000000,8.000000,9.000000,11.000000,11.500000,11.000000,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,28.0,106.50000,14.000000,2022.0,1.0,30.0,48.250000,34.250000,28.000000,24.00000,21.250000,23.250000,26.250000,28.250000,32.500000,34.000000,35.250000,33.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,28.0,180.00000,431.000000,2022.0,1.0,30.0,237.000000,126.000000,101.000000,140.00000,96.000000,164.000000,136.000000,170.000000,149.000000,162.000000,99.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df_csv.columns

Index(['provincia', 'municipio', 'estacion', 'magnitud', 'punto_muestreo',
       'ano', 'mes', 'dia', 'h01', 'v01', 'h02', 'v02', 'h03', 'v03', 'h04',
       'v04', 'h05', 'v05', 'h06', 'v06', 'h07', 'v07', 'h08', 'v08', 'h09',
       'v09', 'h10', 'v10', 'h11', 'v11', 'h12', 'v12', 'h13', 'v13', 'h14',
       'v14', 'h15', 'v15', 'h16', 'v16', 'h17', 'v17', 'h18', 'v18', 'h19',
       'v19', 'h20', 'v20', 'h21', 'v21', 'h22', 'v22', 'h23', 'v23', 'h24',
       'v24'],
      dtype='object')

In [38]:
df_csv.isnull().sum() #numero de valores nulos por cada columna

provincia           0
municipio           0
estacion            0
magnitud            0
punto_muestreo      0
ano                 0
mes                 0
dia                 0
h01                 0
v01                 0
h02                 0
v02                 0
h03                 0
v03                 0
h04                 0
v04                 0
h05                 0
v05                 0
h06                 0
v06                 0
h07                 0
v07                 0
h08                 0
v08                 0
h09                 0
v09                 0
h10                 0
v10                 0
h11                 0
v11                 0
h12                 0
v12                 0
h13               160
v13                 0
h14               160
v14                 0
h15               160
v15                 0
h16               160
v16                 0
h17               160
v17                 0
h18               160
v18                 0
h19               160
v19                 0
h20               160
v20                 0
h21               160
v21                 0
h22               160
v22                 0
h23               160
v23                 0
h24               160
v24                 0
dtype: int64

In [39]:
(df_csv.isnull().sum() * 100) / df_csv.shape[0] #porcentaje de valores sobre todo valores

provincia           0.0
municipio           0.0
estacion            0.0
magnitud            0.0
punto_muestreo      0.0
ano                 0.0
mes                 0.0
dia                 0.0
h01                 0.0
v01                 0.0
h02                 0.0
v02                 0.0
h03                 0.0
v03                 0.0
h04                 0.0
v04                 0.0
h05                 0.0
v05                 0.0
h06                 0.0
v06                 0.0
h07                 0.0
v07                 0.0
h08                 0.0
v08                 0.0
h09                 0.0
v09                 0.0
h10                 0.0
v10                 0.0
h11                 0.0
v11                 0.0
h12                 0.0
v12                 0.0
h13               100.0
v13                 0.0
h14               100.0
v14                 0.0
h15               100.0
v15                 0.0
h16               100.0
v16                 0.0
h17               100.0
v17                 0.0
h18               100.0
v18                 0.0
h19               100.0
v19                 0.0
h20               100.0
v20                 0.0
h21               100.0
v21                 0.0
h22               100.0
v22                 0.0
h23               100.0
v23                 0.0
h24               100.0
v24                 0.0
dtype: float64

In [40]:
df_csv.isna().sum()

provincia           0
municipio           0
estacion            0
magnitud            0
punto_muestreo      0
ano                 0
mes                 0
dia                 0
h01                 0
v01                 0
h02                 0
v02                 0
h03                 0
v03                 0
h04                 0
v04                 0
h05                 0
v05                 0
h06                 0
v06                 0
h07                 0
v07                 0
h08                 0
v08                 0
h09                 0
v09                 0
h10                 0
v10                 0
h11                 0
v11                 0
h12                 0
v12                 0
h13               160
v13                 0
h14               160
v14                 0
h15               160
v15                 0
h16               160
v16                 0
h17               160
v17                 0
h18               160
v18                 0
h19               160
v19                 0
h20               160
v20                 0
h21               160
v21                 0
h22               160
v22                 0
h23               160
v23                 0
h24               160
v24                 0
dtype: int64

In [41]:
df_csv["municipio"].value_counts()

16     13
47     11
6      10
58     10
5       8
171     8
102     7
92      7
120     6
74      6
65      6
49      6
148     6
45      6
133     5
161     5
123     5
180     5
67      5
7       5
14      5
80      5
9       5
13      5
Name: municipio, dtype: int64

In [42]:
df_csv["estacion"].unique()

array(['1', '2', '4', '3', '14', '7', '5'], dtype=object)

In [43]:
df_csv["estacion"].duplicated().sum()

153

In [44]:
#MANIPULACION BASICA DE DF

estacion = df_csv["estacion"]
estacion.head(2)

0    1
1    1
Name: estacion, dtype: object

In [45]:
df_csv[["estacion"]]

    estacion
0          1
1          1
2          1
3          1
4          1
..       ...
155        5
156        5
157        5
158        5
159        5

[160 rows x 1 columns]

In [46]:
varias = df_csv[["estacion","provincia"]] #para poner multiples columnas
varias

    estacion  provincia
0          1         28
1          1         28
2          1         28
3          1         28
4          1         28
..       ...        ...
155        5         28
156        5         28
157        5         28
158        5         28
159        5         28

[160 rows x 2 columns]

In [47]:
#eliminamos columnas o filas
definitivas = ["provincia", "municipio", "estacion", "magnitud", 
               "punto_muestreo", "ano", "mes", "h01", "h02", "h03",
               "h04", "h05", "h06", "h07", "h08"]

In [48]:
df_limpio = df_csv[definitivas]
df_limpio.head()

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08
0,28,102,1,1,28102001_1_38,2022,1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0
4,28,102,1,10,28102001_10_49,2022,1,3.0,5.0,6.0,4.0,3.0,2.0,1.0,2.0

In [49]:
eliminar = [ 'v01', 'v02', 'v03', 'v04', 'v05','v06']

In [50]:
df_limpio2 = df_csv.drop(eliminar, axis = 1)
df_limpio2

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,dia,h01,h02,h03,h04,h05,h06,h07,v07,h08,v08,h09,v09,h10,v10,h11,v11,h12,v12,h13,v13,h14,v14,h15,v15,h16,v16,h17,v17,h18,v18,h19,v19,h20,v20,h21,v21,h22,v22,h23,v23,h24,v24
0,28,102,1,1,28102001_1_38,2022,1,30,3.0,3.0,3.0,3.0,3.0,3.0,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,3.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
1,28,102,1,6,28102001_6_48,2022,1,30,0.2,0.1,0.2,0.1,0.1,0.1,0.1,T,0.1,T,0.1,T,0.2,T,0.2,T,0.2,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
2,28,102,1,7,28102001_7_8,2022,1,30,1.0,1.0,1.0,1.0,1.0,1.0,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,1.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
3,28,102,1,8,28102001_8_8,2022,1,30,6.0,5.0,5.0,4.0,3.0,3.0,3.0,T,3.0,T,2.0,T,3.0,T,4.0,T,4.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
4,28,102,1,10,28102001_10_49,2022,1,30,3.0,5.0,6.0,4.0,3.0,2.0,1.0,T,2.0,T,2.0,T,1.0,T,2.0,T,6.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,28,92,5,7,28092005_7_8,2022,1,30,90.0,29.0,17.0,1.0,1.0,1.0,1.0,T,5.0,T,13.0,T,9.0,T,12.0,T,13.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
156,28,92,5,8,28092005_8_8,2022,1,30,100.0,78.0,65.0,28.0,20.0,24.0,40.0,T,44.0,T,50.0,T,38.0,T,41.0,T,39.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
157,28,92,5,10,28092005_10_49,2022,1,30,34.0,44.0,28.0,22.0,9.0,8.0,11.0,T,13.0,T,11.0,T,9.0,T,12.0,T,17.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
158,28,92,5,12,28092005_12_8,2022,1,30,237.0,122.0,91.0,30.0,22.0,26.0,42.0,T,51.0,T,69.0,T,51.0,T,59.0,T,58.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N
159,28,92,5,14,28092005_14_6,2022,1,30,1.0,7.0,14.0,43.0,50.0,47.0,30.0,T,26.0,T,21.0,T,38.0,T,42.0,T,48.0,T,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N,NaN,N

In [51]:
df_limpio.shape

(160, 15)

In [52]:
#drop

df_limpio.drop([0,4,18], axis = 0, inplace = True) #cambiando filas (axis = 0) las 0,4,18 (especificadas al pr), impace = true siempre

In [53]:
df_limpio.shape

(157, 15)

In [54]:
#crear columna nueva 

df_limpio["nueva col"] = df_limpio["h01"] * 5
df_limpio.head()

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1.0
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30.0
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40.0
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395.0

In [55]:
df_limpio["nueva col"] = df_limpio["nueva col"].astype(int)
df_limpio.head()

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395

In [56]:
df_limpio["resultados"] = df_limpio["h01"] * df_limpio["h02"]
df_limpio.head()

,provincia,municipio,estacion,magnitud,punto_muestreo,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1,0.02
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5,1.00
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30,30.00
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40,56.00
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395,6241.00

In [57]:
#renombramos columnas

#RENAME

df_limpio.columns

Index(['provincia', 'municipio', 'estacion', 'magnitud', 'punto_muestreo',
       'ano', 'mes', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'nueva col', 'resultados'],
      dtype='object')

In [58]:
df_limpio.rename(columns = {"punto_muestreo":"area"}, inplace = True) #el implace es para no crear nueva df. dicc k(exis) dicc v(nue).

In [59]:
df_limpio.head()

,provincia,municipio,estacion,magnitud,area,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1,0.02
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5,1.00
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30,30.00
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40,56.00
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395,6241.00

In [60]:
#cambio a todos los nombres de las columnas

nuevas_columnas = {nombre : nombre.upper() for nombre in df_limpio.columns}

In [61]:
df_limpio.rename(columns = nuevas_columnas, inplace = True)
df_limpio.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,AREA,ANO,MES,H01,H02,H03,H04,H05,H06,H07,H08,NUEVA COL,RESULTADOS
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1,0.02
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5,1.00
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30,30.00
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40,56.00
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395,6241.00

In [62]:
#COLUMNS 

df_limpio.columns

Index(['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'AREA', 'ANO', 'MES',
       'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'NUEVA COL',
       'RESULTADOS'],
      dtype='object')

In [63]:
minuscula = [i.lower() for i in df_limpio.columns]

In [64]:
df_limpio.columns = minuscula
df_limpio.head()

,provincia,municipio,estacion,magnitud,area,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
1,28,102,1,6,28102001_6_48,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1,0.02
2,28,102,1,7,28102001_7_8,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5,1.00
3,28,102,1,8,28102001_8_8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30,30.00
5,28,102,1,12,28102001_12_8,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40,56.00
6,28,102,1,14,28102001_14_6,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395,6241.00

In [65]:
#FILTRADO!!!!!!!!! 

df_limpio[df_limpio["area"] == "28133002_8_8"] #df-columna que filtrar del df - condicion

,provincia,municipio,estacion,magnitud,area,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
24,28,133,2,8,28133002_8_8,2022,1,16.0,11.0,10.0,10.0,6.0,7.0,15.0,11.0,80,176.0

In [66]:
df_limpio[(df_limpio["estacion"]=="5")&(df_limpio["magnitud"]==10)] #y usamos \ para OR

,provincia,municipio,estacion,magnitud,area,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
157,28,92,5,10,28092005_10_49,2022,1,34.0,44.0,28.0,22.0,9.0,8.0,11.0,13.0,170,1496.0

In [67]:
#rest_index y set_index

df_limpio.set_index(['area'], inplace = True)
df_limpio.head()

,provincia,municipio,estacion,magnitud,ano,mes,h01,h02,h03,h04,h05,h06,h07,h08,nueva col,resultados
area,,,,,,,,,,,,,,,,
28102001_6_48,28,102,1,6,2022,1,0.2,0.1,0.2,0.1,0.1,0.1,0.1,0.1,1,0.02
28102001_7_8,28,102,1,7,2022,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5,1.00
28102001_8_8,28,102,1,8,2022,1,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,30,30.00
28102001_12_8,28,102,1,12,2022,1,8.0,7.0,7.0,6.0,5.0,5.0,5.0,5.0,40,56.00
28102001_14_6,28,102,1,14,2022,1,79.0,79.0,75.0,75.0,76.0,77.0,75.0,73.0,395,6241.00